[33m33da473[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m Merge pull request #6 from c0za/cv-html-css
[33m9a8f9a9[m[33m ([m[1;31morigin/cv-html-css[m[33m)[m fix: update index.html
[33mfaa4404[m fix: update gh-pages
[33m8b6e7c2[m fix: update gh-pages
[33mbcd0af7[m Merge branch 'rsschool-cv-html' into gh-pages
[33m427de0c[m fix: update index.html
[33mc1850a3[m fix: update all files in this branch
[33m1c5fb86[m Merge pull request #3 from c0za/cv-html-css
[33m912f2ef[m Merge branch 'gh-pages' into cv-html-css
[33mac16206[m feat: add semantic tags
[33m8ce5039[m feat: add images and content
[33m458da51[m feat: add cv-structure
[33m3b9bb39[m init HTML, CSS & Git Basics task
[33mc7d37aa[m feat: add index.html
[33m34e6cfa[m Merge pull request #2 from c0za/rsschool-cv-html
[33m7d0c69d[m feat: add images and content
[33m41c4d3f[m feat: add cv-structure
[33m58913ba[m init HTML, CSS & Git Basics task
[33m919927d[m add index.html
[33m8964c57[m docs: add code examples
[33mfe1d885[m docs: add Personal qualities and Special skills info
[33m477352f[m docs: add contacts info
[33m940b834[m init: start git-markdown task
